version: 2.1

jobs:
  build-and-deploy:
    docker:
      - image: cimg/base:stable  # Lightweight image with curl & unzip support
    steps:
      - checkout

      - run:
          name: Install AWS CLI
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            sudo ./aws/install

      - run:
          name: Authenticate Docker to ECR
          command: |
           aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 450460062983.dkr.ecr.us-east-1.amazonaws.com

      - run:
          name: Build Docker image
          command: docker build -t flask-app .

      - run:
          name: Tag image
          command: docker tag flask-app:latest 450460062983.dkr.ecr.us-east-1.amazonaws.com/flask-app:latest

      - run:
          name: Push to ECR
          command: docker push 450460062983.dkr.ecr.us-east-1.amazonaws.com/flask-app:latest

      - run:
          name: Update kubeconfig for EKS
          command: aws eks update-kubeconfig --region $us-east-1 $EKS-cluster

      - run:
          name: Deploy to EKS
          command: kubectl apply -f k8s/
