version: 2.1

jobs:
  build-and-deploy:
    machine:  # This enables Docker daemon access
      image: ubuntu-2204:2023.07.2
    environment:
      AWS_REGION: us-east-1  # Set your region here or in CircleCI env vars
    steps:
      - checkout

      - run:
          name: Install AWS CLI
          command: |
            sudo apt update
            sudo apt install -y unzip curl
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            sudo ./aws/install
            aws --version

      - run:
          name: Authenticate Docker to ECR
          command: |
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 450460062983.dkr.ecr.us-east-1.amazonaws.com

      - run:
          name: Build Docker image
          command: docker build -t flask-app .

      - run:
          name: Tag Docker image
          command: docker tag flask-app:latest 450460062983.dkr.ecr.us-east-1.amazonaws.com/flask-app:latest

      - run:
          name: Push to ECR
          command: docker push 450460062983.dkr.ecr.us-east-1.amazonaws.com/flask-app:latest

      - run:
          name: Configure kubectl for EKS
          command: |
            aws eks update-kubeconfig --region $us-east-1 $eks-cluster

      - run:
          name: Deploy to EKS
          command: kubectl apply -f k8s/

workflows:
  deploy-workflow:
    jobs:
      - build-and-deploy


